pipeline{
    agent {
        label 'worker'
    }
    stages{
        stage('Checkout') {
            steps {
                checkout([
                  $class: 'GitSCM',
                  branches: [
                    [
                      name: '*/master'
                    ]
                  ],
                  doGenerateSubmoduleConfigurations: false,
                  extensions: [

                  ],
                  submoduleCfg: [

                  ],
                  userRemoteConfigs: [
                    [
                      credentialsId: 'f85cf224-df44-4c53-a014-ed5820385977',
                      url: 'https://gitlab.com/giangaws/dotnet.git'
                    ]
                  ]
                ])
            }
        }
        stage('Build'){
            steps{
                dir ("NetCoreS"){
                    sh "echo ${env.test}"
                    sh "dotnet build NetCoreS.sln"
                }
            }
        }
    }
}